table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
    margin-bottom: 50px;
    border:solid black 1px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-transform: capitalize;
}

th {
     background-color: #000;
     color: #fff;
}

tr:nth-child(even) {
    background-color: #fcab3a;
}


button {
  background-color: #000;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.td-button {
    width:120px;
    text-align: center;
}

label {
    display: block;
    padding-bottom: 10px;
    font-size: 22px;
}

input[type="text"]{
    margin-bottom: 10px;
    font-size: 18px;
}

input[type="submit"],input[type="reset"]{
  background-color: #000;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}
#footnote {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}