/*---------- Menu - Início ----------*/
.ibmec-menu {
    background-color: #000;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 1000;
}

.ibmec-navbar .dropdown-menu{
    background-color: #000;
    margin-top: 0;
}

.ibmec-menu-logo {
    color: #fff;
}

.ibmec-menu-logo-ibm {
    color: rgb(0,120,215);
}

.ibmec-menu-link {
    border-bottom: 3px solid #000;
    color: #fff!important;
}

.ibmec-menu-link:hover {
    border-bottom: 3px solid rgb(0,120,215);
    color: #aeaeae!important;
}

.ibmec-menu-dropdown {
    background-color: #000;
}

.ibmec-menu-dropdown .ibmec-menu-link,
.ibmec-menu-dropdown .ibmec-menu-link:hover {
    border: none;
}
/*---------- Menu - Fim ----------*/

/*---------- Títulos - Início -----*/
.ibmec-title {
    color: rgb(0,120,215);
    font-size: 18px;
}
/*---------- Títulos - Fim -----*/

/*---------- Botões - Início --*/
.ibmec-btn {
    background-color: #fff;
    border-color: rgb(0,120,215);
    color: rgb(0,120,215);
}

.ibmec-btn:hover {
    background-color: rgb(0,120,215);
    border-color: rgb(0,120,215);
    color: #fff;
}
/*---------- Botões - Fim --*/

.list-table-ibmec {
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
}

.list-thead-ibmec {
    background-color: #f1f1f1;
    color: #666666;
}

.list-row-ibmec td{
    vertical-align: middle;
}

.list-row-content-ibmec {
    background-color: #fafafa;
}

.edit-light-grey {
    background-color: #f1f1f1;
}

.cadastra-candidatos {
    height: 335px;
}

.footer-ibmec {
    text-align: center;
    background-color: #000;
    color: #fff;
    left: 0;
    bottom: 0;
    margin-top: 25px;
    min-height: 4rem;
}

.footer-content-ibmec {
    padding: 2%;
    box-sizing: border-box;
    margin-bottom: 0;
}

.historico-ibmec {
    height: 339px;
    overflow: scroll;   
}

.historico-ibmec-ver-mais {
    padding-left: 10px;
}

.historico-ibmec-data {
    color: rgb(0,120,215);
}

.historico-ibmec hr:last-child {
    display: none;
}

.motivo-ibmec{
    width: 600px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-bottom: 10px;
    margin-left: 10px;
}
